=begin pod

=head1 NAME

B<Date::Event> - Provides a class suitable for use with calendars or any Raku program associated with the Raku Date type

=head1 SYNOPSIS

=begin code :lang<raku>

use Date::Event;

=end code

=head1 DESCRIPTION

B<Date::Event> is a class that provides basic attributes to describe
an event occurring on a particular C<Date>. It is suitable for multiple
instances on a C<Date> and is defined as follows:

=begin code
enum EType (
    Birth       => 1, 
    Christening => 2,
    Baptism     => 3,
    BarMitzvah  => 4,
    BatMitzvah  => 5,
    Graduation  => 6,
    Wedding     => 7,
    Anniversary => 8,
    Retirement  => 9,
    Death       => 10,

    Holiday     => 100,
    Other       => 200,
);

class Date::Event {
    has $.id;
    has $.name;
    has $.short-name;
    has EType $.type;
    has Date $.date;
    has Date $.date-observed;
    has $.notes;

    # A default event is normally set on a certain date.
    # Many holidays are an exception in that they are calculated
    # based on on or more date criteria or conversion
    # from another calendar (e.g., from Jewish to Gregorian).
    has Bool $.is-calculated = False; 
}

method is-calc {
    $!is-calculated = True
}

=end code

=head1 AUTHOR

Tom Browder <tbrowder@acm.org>

=head1 COPYRIGHT AND LICENSE

© 2023 Tom Browder

This library is free software; you may redistribute it or modify it under the Artistic License 2.0.

=end pod
